* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "./logs/my_%datetime.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  4
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
   
* TRACE:
   FORMAT               = "[%datetime %level %fbase %line] %msg"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   
* DEBUG:
   FORMAT               = "[%datetime %level %fbase %line] %msg"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true

* INFO:
   FORMAT               = "[%datetime %level %fbase %line] %msg"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   
* ERROR:
   FORMAT               = "[%datetime %level %fbase %line] %msg"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   
* WARNING:
   FORMAT               = "[%datetime %level %fbase %line] %msg"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   
* FATAL:
   FORMAT               = "[%datetime %level %fbase %line] %msg"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
      